Sessio02/MainWindow.xaml

<Window x:Class="Sessio02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sessio02"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid Background="#FF0C1621">
        <Rectangle HorizontalAlignment="Center" Height="60" Margin="0,1004,0,0" Stroke="Black" VerticalAlignment="Top" Width="1920" Fill="Black"/>
        <Image HorizontalAlignment="Left" Height="32" Margin="24,12,0,0" VerticalAlignment="Top" Width="32" Source="/DAZN_Logo_Chalk.svg.png"/>
        <Button Content="INICIO" HorizontalAlignment="Left" Margin="91,3,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Width="55" Height="50" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Center" Height="56" Stroke="Black" VerticalAlignment="Top" Width="1920"/>
        <Button Content="PROGRAMACIÓN" HorizontalAlignment="Left" Margin="194,3,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Width="147" Height="50" FontWeight="Bold"/>
        <Button Content="DEPORTES" HorizontalAlignment="Left" Margin="385,3,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Width="95" Height="50" FontWeight="Bold"/>
        <Button Content="NOTICIAS" HorizontalAlignment="Left" Margin="527,3,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Width="89" Height="50"/>
        <Button Content="APUESTAS" HorizontalAlignment="Left" Margin="663,3,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Width="93" Height="50"/>
        <Button Content="BUSCAR" HorizontalAlignment="Left" Margin="806,3,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" BorderBrush="{x:Null}" Width="92" Height="50">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="MENÚ" HorizontalAlignment="Left" Margin="1818,3,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" BorderBrush="{x:Null}" Width="92" Height="50" Background="{x:Null}">
        </Button>
        <Label Content="Hoy destacamos" HorizontalAlignment="Left" Margin="73,111,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="22"/>
        <Button Content="Cádiz - Rayo Vallecano" HorizontalAlignment="Left" Margin="100,353,0,0" VerticalAlignment="Top" Height="30" Width="290" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}"/>
        <Button Content="Cheslsea - Brighton" HorizontalAlignment="Left" Margin="450,353,0,0" VerticalAlignment="Top" Height="30" Width="290" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}"/>
        <Button Content="Newcastle United - Manchester City" HorizontalAlignment="Left" Margin="790,353,0,0" VerticalAlignment="Top" Height="30" Width="290" Background="{x:Null}" Foreground="White" FontSize="16" BorderBrush="{x:Null}" FontWeight="Bold"/>
        <Button Content="Villarreal CF - Girona FC" HorizontalAlignment="Left" Margin="1130,353,0,0" VerticalAlignment="Top" Height="30" Width="290" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click_2"/>
        <Button Content="RCD Mallorca - FC Barcelona" HorizontalAlignment="Left" Margin="1470,353,0,0" VerticalAlignment="Top" Height="30" Width="290" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}"/>
        <Label Content="En Directo" HorizontalAlignment="Left" Margin="73,402,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="22"/>
        <Button Content="Cádiz - Rayo Vallecano" HorizontalAlignment="Left" Margin="100,644,0,0" VerticalAlignment="Top" Height="30" Width="290" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}"/>
        <Button Content="Cheslsea - Brighton" HorizontalAlignment="Left" Margin="450,644,0,0" VerticalAlignment="Top" Height="30" Width="290" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}"/>
        <Button Content="Newcastle United - Manchester City" HorizontalAlignment="Left" Margin="790,644,0,0" VerticalAlignment="Top" Height="30" Width="290" Background="{x:Null}" Foreground="White" FontSize="16" BorderBrush="{x:Null}" FontWeight="Bold"/>
        <Button Content="Brentford - Arsenal" HorizontalAlignment="Left" Margin="1130,644,0,0" VerticalAlignment="Top" Height="30" Width="290" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click_2"/>
        <Button Content="Liverpool - Leicester" HorizontalAlignment="Left" Margin="1470,644,0,0" VerticalAlignment="Top" Height="30" Width="290" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}"/>
        <Label Content="Aquí somos de deporte" HorizontalAlignment="Left" Margin="73,693,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="22"/>
        <Button HorizontalAlignment="Left" Margin="73,768,0,0" VerticalAlignment="Top" Height="200" Width="443" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/max.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Height="167" Margin="100,168,0,0" VerticalAlignment="Top" Width="290" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/cadiz-rayo.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Height="167" Margin="450,168,0,0" VerticalAlignment="Top" Width="290" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/chelsea.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Height="167" Margin="790,168,0,0" VerticalAlignment="Top" Width="290" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/city.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Height="167" Margin="1130,168,0,0" VerticalAlignment="Top" Width="290" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Gir.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Height="167" Margin="1470,168,0,0" VerticalAlignment="Top" Width="290" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/M-FCB - copia.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Height="167" Margin="100,456,0,0" VerticalAlignment="Top" Width="290" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/cadiz-rayo.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Height="167" Margin="450,456,0,0" VerticalAlignment="Top" Width="290" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/chelsea.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Height="167" Margin="790,456,0,0" VerticalAlignment="Top" Width="290" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/city.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Height="167" Margin="1130,456,0,0" VerticalAlignment="Top" Width="290" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Arsenal.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Height="167" Margin="1470,456,0,0" VerticalAlignment="Top" Width="290" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/liverpool.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="714,768,0,0" VerticalAlignment="Top" Height="200" Width="442" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/moto.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="1334,768,0,0" VerticalAlignment="Top" Height="200" Width="443" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/NFL.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
